NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWxhZHlidWctOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hkedw7xdyXgnHmdkX6g4v8nzEiitM49VqN8UsmVGoK

# next_public = indicates tht sthis is showed in client sided as well 
# n ig here its a public and private krys kinds of the auth tht i studied in CN
# clerk_secret_key is important
# any key tht doesnt have 'NEXT_PUBLIC' as asppeneded to it will not be shown to anyone on any of the servers
